<!--activity.wxml-->
<wxs module="func">
  module.exports = {
    // 字符串截取
    subString: function (value) {
      if (value.length > 100){
          return value.substring(0,100) + "...";
      }
      else{
          return value;
      }
    },
    calDate: function (date) {
        date1 = date.substring(0, 10)
        hour = date.substring(11,  13)
        min = date.substring(14, 15) == "0" ? date.substring(15, 16) : date.substring(14, 16)
        var reg = getRegExp("-", "g")
        date2 = date1.replace(reg, '/')
        var timestamp = getDate(date2).getTime()
        var nowtimestamp = getDate().getTime()
        timestamp += hour * 3600000 + min * 60000
        if (timestamp - nowtimestamp > 0) {
            if (timestamp - nowtimestamp <= 86400000) {
                return 1
            }else{
                return 2
            }
        }else{
            return 0
        }
    },
  }
</wxs>
<block wx:if="{{hasUserinfo && hasIdentity}}">
        <scroll-view scroll-y="true" class="container bg-color"
    upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" 
    scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" enable-back-to-top="true">
        
        <view>
            <block wx:if="{{feed.length > 0}}">
                <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
                    <view class="feed-item" >
                        <view class="feed-source">
                             <view class="avatar flex-wrp">
                                <image src="{{item.userInfo.avatarUrl}}"></image>
                            </view>
                        <text class="flex-wrp">{{item.userInfo.nickName}}</text>
                        <block wx:if="{{func.calDate(item.startTime) == 2}}">
                            <text decode="nbsp" class="flex-wrp" style="position: absolute;right: 40rpx;color: rgb(0, 0, 0)">{{item.startTime}}</text>
                        </block>
                        <block wx:elif="{{func.calDate(item.startTime) == 1}}">
                            <text decode="nbsp" class="flex-wrp" style="position: absolute;right: 40rpx;color: rgb(255, 78, 78)">{{item.startTime}}</text>
                        </block>
                        <block wx:else>
                            <text decode="nbsp" class="flex-wrp" style="position: absolute;right: 120rpx;color: rgb(0, 0, 0)">{{item.startTime}}&nbsp;&nbsp;</text>
                            <text decode="nbsp" class="flex-wrp" style="position: absolute;right: 40rpx;color: rgb(255, 78, 78)">已失效</text>
                        </block>
                    </view>
                    <view class="feed-content">
                        <view class="question" bindtap="bindItemTap" data-idx="{{idx}}">
                            <a class="question-link">
                                <text>{{item.name}}</text>
                            </a>
                        </view>
                        <view class="answer-body">
                            <view data-idx="{{idx}}" bindtap="bindItemTap">
                                <text class="answer-txt">{{func.subString(item.description)}}</text>
                            </view>
                            <view class="answer-actions">
                                <view>
                                    <view class="like dot">
                                        <a>{{item.memberTakeIn.length}} 参加 </a>
                                    </view>
                                    <view class="comments dot">
                                        <a>{{item.read}} 阅读 </a>
                                    </view>
                                        <view class="collect">
                                            <a>{{item.collect}} 收藏 </a>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </block>
            <block wx:else>
                <view class="no-activity">
                    <view class="no-activity-text1">你还没有参加活动哦</view>
                    <view class="no-activity-text2">快去首页看看有没有心仪的活动吧~</view>
                </view>
            </block>
        </view>
    </scroll-view>

    <view>
        <view>
            <image bindtap="upper" class="refreshBtn" src="../../images/refresh.png"></image>
        </view>
    </view>
</block>

<block wx:else>
  <view class="flex-column container">
    <view class="tip flex-column" style="justify-content: center;">
      <text>尚未进行身份认证/微信授权登录,</text>
      <text>请返回我的信息页面进行身份认证/微信授权登录</text>
    </view>
    <button class="back-button" bindtap="jump_more">
      我的信息
    </button>
  </view>
</block>
