<!--miniprogram/pages/ac_change/ac_change.wxml-->
<!--miniprogram/pages/addTopic/addTopic.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
	<view class="cu-form-group margin-top">
    <!-- 选择器 -->
		<view class="title">所属组织</view>
		<picker name="organization" bindchange="PickerChange" value="{{organization}}" range="{{picker}}">
			<view class="picker">
				{{picker[index]?picker[index]:organization}}
			</view>
		</picker>
	</view>

  <!-- 标题 -->
  <view class="cu-form-group">
		<view class="title" >活动标题</view>
		<input name="title" value="{{title}}"></input>
	</view>

  <!-- 参与人数 -->
  	<!-- <view class="cu-form-group">
		<view class="title">参与人数</view>
		<input placeholder="数字表示"></input>
	</view> -->

  <!-- 举办地点 -->
  <view class="cu-form-group">
		<view class="title" >举办地点</view>
		<input name="holdPlace" value="{{place}}"></input>
	</view>

  <!-- 举办时间 -->
  	<view class="cu-form-group">
		<view class="title">举办日期</view>
		<picker name="datePicker" mode="date" value="{{date}}" start="2015-09-01" end="2020-12-31" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
  
  <view class="cu-form-group margin-bottom">
		<view class="title">举办时间</view>
		<picker name="timePicker" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
			<view class="picker">
				{{time}}
			</view>
		</picker>
	</view>

  <!-- 活动简介 -->
  <view class="cu-form-group align-start margin-top margin-bottom">
		<view class="title">活动介绍</view>
		<textarea name="description" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" value="{{introduction}}"></textarea>
	</view>

  <!-- 提交按钮 -->
  <view class="cu-bar btn-group  margin-top">
    <button form-type="submit" class="cu-btn bg-yellow shadow-blur round lg" >保存修改</button>
  </view>
</form>
