<!--miniprogram/pages/addOrganization/addOrganization.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
	<view class="cu-form-group margin-top">
    <!-- 选择器 -->
		<view class="title">组织类型</view>
		<picker name="type" bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'选择'}}
			</view>
		</picker>
	</view>

  <!-- 组织名称 -->
  <view class="cu-form-group">
		<view class="title" >组织名称</view>
		<input name="title" placeholder="组织名称"></input>
	</view>

  <!-- 组织简介 -->
  <view class="cu-form-group align-start margin-top margin-bottom">
		<view class="title">组织简介</view>
		<textarea name="description" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="组织简单介绍"></textarea>
	</view>

  <!-- 提交按钮 -->
  <view class="cu-bar btn-group  margin-top">
    <button form-type="submit" class="cu-btn bg-green shadow-blur round lg" >创建组织</button>
  </view>
</form>